language: python
python: 3.6
install: pip install -r requirements.txt
script: export FLASK_APP=application.py
export FLASK_DEBUG=1
flask run

deploy:
  provider: heroku
  api_key: $HEROKU_API_KEY
  app: bookshere-app
  run: python manage.py migrate
  on: master
